# WFH-Test_Practice

./: pom.xml  testng.xml
src/main/java/: DBConnection.java
src/main/java/CucumberFramework/: Test1.java
src/main/java/JavaUsingTestNG/: Listeners.java  Test1.java  Test2.java
src/main/java/Selenium/: Assignment1.java  Assignment2.java  Assignment3.java  Assignment4.java  Assignment6.java  Assignment7.java  Section13.java  Section17NewWindow.java  SeleniumGrid.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9_Appium.java  assignment5.java
src/main/java/TestingUsingRestAssured/: AddPlace.java  Dem3.java  Demo.java  Demo1.java  Demo2.java  Demo2_Delete.java  Demo3_Jira.java  Demo3_OAth.java  DynamicJson.java  Location.java  PayLoad.java  Places.java  SerialTest.java  SpecBuilderTEst.java  Test1.java  TestPut.java  Tester.java  Types.java  re1.xml  serializeTest.java
